<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/videoCam"
        android:title="Video Call"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/video_cam_logo"
        />
    <item android:id="@+id/call"
        android:title="Call"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/call_logo"
        />
    <item android:id="@+id/account"
        android:title="Person"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/account_logo"
        />
</menu>