<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_prof"
    tools:context=".Profile">
    <!--Profile picture portion-->
    <androidx.cardview.widget.CardView
        android:id="@+id/prof_img_holder"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="60dp">
        <!--
        app:cardBackgroundColor="#DFDFDF"
        -->
        <ImageView
            android:id="@+id/imgHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/camera_icon_holder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/prof_img_holder"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="110dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#E8952727">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/camera"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <!--Name edit text portion-->
    <ImageView
        android:id="@+id/logoName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_icon_holder"
        android:layout_marginTop="10pt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10pt"
        android:src="@drawable/person"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayName"
        style="@style/profileTextsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/camera_icon_holder"
        app:layout_constraintStart_toEndOf="@+id/logoName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10pt"
        android:layout_marginTop="3pt"
        android:hint="Name"
        android:focusableInTouchMode="false"
        app:helperText="This name will be visible to your ChatBoot friends"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:text="......"
            android:maxLines="3"
            android:cursorVisible="false"
            android:background="?attr/selectableItemBackground"
            android:focusableInTouchMode="false"
            android:drawableEnd="@drawable/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="5pt"
        app:layout_constraintStart_toStartOf="@id/textLayName"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#D8D8D8"
        app:layout_constraintTop_toBottomOf="@id/textLayName"/>
    <!--Email edit text portion-->
    <ImageView
        android:id="@+id/logoEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginTop="10pt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10pt"
        android:src="@drawable/email"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayEmail"
        style="@style/profileTextsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toEndOf="@+id/logoEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10pt"
        android:layout_marginTop="5pt"
        android:hint="Email"
        android:focusableInTouchMode="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:text="...."
            android:cursorVisible="false"
            android:background="?attr/selectableItemBackground"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="5pt"
        app:layout_constraintStart_toStartOf="@id/textLayEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#D8D8D8"
        app:layout_constraintTop_toBottomOf="@id/textLayEmail"/>
    <!--About edit text portion-->
    <ImageView
        android:id="@+id/logoAbout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_marginTop="10pt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10pt"
        android:src="@drawable/about"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayAbout"
        style="@style/profileTextsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintStart_toEndOf="@+id/logoEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10pt"
        android:layout_marginTop="5pt"
        android:hint="About"
        android:focusableInTouchMode="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editAbout"
            android:text="...."
            android:maxLines="3"
            android:cursorVisible="false"
            android:background="?attr/selectableItemBackground"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/edit"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="5pt"
        app:layout_constraintStart_toStartOf="@id/textLayAbout"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#D8D8D8"
        app:layout_constraintTop_toBottomOf="@id/textLayAbout"/>
    <!--Log Out text portion-->
    <ImageView
        android:id="@+id/logoLogOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintBottom_toBottomOf="@+id/logOutTxt"
        android:layout_marginTop="5pt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10pt"
        android:src="@drawable/log_out"/>
    <TextView
        android:id="@+id/logOutTxt"
        android:layout_width="0dp"
        android:layout_height="20pt"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:layout_marginVertical="5pt"
        android:text="Log Out"
        android:textSize="16dp"
        android:clickable="true"
        android:layout_marginEnd="10pt"
        android:background="?attr/selectableItemBackground"
        android:layout_marginStart="4pt"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintStart_toEndOf="@+id/logoLogOut"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="5pt"
        app:layout_constraintStart_toStartOf="@id/textLayAbout"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#D8D8D8"
        app:layout_constraintTop_toBottomOf="@id/logOutTxt"/>
    <!--Delete portion-->
    <ImageView
        android:id="@+id/logoDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintBottom_toBottomOf="@+id/deleteTxt"
        android:layout_marginTop="5pt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10pt"
        android:src="@drawable/delete"/>
    <TextView
        android:id="@+id/deleteTxt"
        android:layout_width="0dp"
        android:layout_height="20pt"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:layout_marginTop="5pt"
        android:text="Delete Account"
        android:textSize="16dp"
        android:layout_marginEnd="10pt"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginStart="4pt"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintStart_toEndOf="@+id/logoDelete"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>