<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledName"
        style="@style/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10pt"
        android:hint="Name"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/filledEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:layout_editor_absoluteX="23dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledEmail"
        style="@style/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10pt"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/filledPassword"
        app:layout_constraintTop_toBottomOf="@+id/filledName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledPassword"
        style="@style/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10pt"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#881010"
        app:helperTextTextColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/filledConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/filledEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledConfirmPassword"
        style="@style/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10pt"
        android:hint="Confirm Password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#881010"
        app:layout_constraintBottom_toTopOf="@+id/signUpBtn"
        app:layout_constraintTop_toBottomOf="@+id/filledPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:id="@+id/forgot"
        app:layout_constraintTop_toBottomOf="@+id/filledConfirmPassword"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#6A5E5E"
        android:textSize="15dp"
        android:layout_marginVertical="3pt"
        app:layout_constraintBottom_toTopOf="@+id/signUpBtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        android:background="@drawable/sign_in_button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10pt"
        android:layout_marginTop="10pt"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="#881010"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hideTxt"
        app:layout_constraintTop_toBottomOf="@+id/filledConfirmPassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/hideTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Already have an account? Log In"
        android:textColor="#881010"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>