<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/sign_in_button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30pt"
        android:layout_marginTop="3pt"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="#881010"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOut"
        android:background="@drawable/sign_in_button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30pt"
        android:layout_marginTop="3pt"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="#881010"
        android:textStyle="bold"
        />
</androidx.constraintlayout.widget.ConstraintLayout>